 <h1 style="text-align: center;">Haberler</h1>
  <div class="row">
      
    <div class="column">
      <div class="card">
        <img src="Image/UkraynaAciklama.png" alt="" style="width:100%">
        <div class="container">
          <h2>FAŞİST RUSYA'YI KINIYORUZ!</h2>
          <p>İşgalci Faşist Rusya'yı kınıyoruz!</p>
          <p>Ukrayna'nın ve Rus halkının her zaman yanında olduğumuzu</p>
          <p>Elimizden gelen her türlü yardımı yapacağımızı belirtmek isteriz.</p>
          <p>Psikopat Putin'i durdurabilecek birileri varsa, o da Rus halkıdır.</p>
          <p>Bütün herkesi Rusya'yı boykota davet ediyoruz. Rus Ürünleri Kullanmayın, Kullandırtmayın!</p>  
          <p>Barkod'un başında 460-469 arası birsayı varsa (460 & 469 dahil) Rus ürünüdür.</p>   
          <p>SAVAŞA HAYIR! NO WAR!</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Image/Kazakistan.png" alt="" style="width:100%">
        <div class="container">
          <h2>Kazakistanda ki Olaylar Hakkında Açıklamamız.</h2>
          <p>Inek Obası Olarak, Kazak Halkının Her Daim Yanında Olduğumuzu Belirtmek İsteriz.</p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="Image/ÜyeAranıyor.png" alt="" style="width:100%">
        <div class="container">
          <h2>Inek Obası Üye Arıyor</h2>
          <p>Inek Obası ve Yeşil Oba Üye Arıyor!</p>
          <p>Katılım ve Daha Fazla Bilgi İçin Bizimle İletişime Geçin.</p>
        </div>
      </div>
    </div>
    </div>
  </div>
